body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header,
footer {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	color: white;
	background-color: rgb(13, 49, 120);
	max-width: 1300px;
	margin: 0 auto;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	justify-content: space-between;
	z-index: 1;
}

#header-title{
    color: white;
    margin: 0.5rem auto ;    
}

footer {
	justify-content: center;
}

#links-container > a {
	color: white;
	margin-left: 15px;
    margin-right: 15px;
	text-decoration: none;
	font-weight: bold;
}
#search-guide{
	display: flex;
	margin: auto;
	justify-content: center;
	color:  rgba(4, 40, 111, 0.723);
	font-weight: 600;
}
#search-container {
	display: flex;
	justify-content: center;
	margin: auto;
	border-radius: 10px;
	padding: 5px 10px;
}

footer img {
	max-width: 60px;
    margin: 0.5rem auto;
}

main {
    max-width: 1200px;
	margin: 4rem auto;
	min-height: 85vh;
}

main>h1 {
	font-size: x-large;
	margin-top: 5rem;
    margin-bottom: 1.5 rem;
    text-align: center;
	color: rgba(4, 40, 111, 0.723);
}

.card {
	text-align: justify;
	padding: 1.5rem;
	background-color:rgba(20, 52, 117, 0.538);
	position: relative;
	border-radius: 10px;  
    border:rgba(4, 6, 8, 0.247) 1px solid;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    margin: 1.5rem auto;
}


#add-event {
	color: white;
	background-color:  rgb(13, 49, 120);
	padding: 10px 15px;
	border-radius: 10px;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
}
#add-event:hover {
	background-color:rgb(2, 59, 174);
	transition: 0.5s;
	transform: scale(1.1);
}

.class-title{
	display: flex;
    justify-content:center;
	align-items: center;

}

h2 {
	color: rgb(3, 40, 115);
	text-shadow: 1px 1px 2px rgb(255, 255, 255);
	text-align: center;
	margin: 5px auto;
}

.card-header img{
	display: block; 
    width: 30%; 
    height: auto;    
	justify-content:center;
	align-items: center;
	border: 2px rgb(159, 159, 159) solid;
	margin: 5px auto;
}

.card-text-container{
	text-align: center;
	color: rgb(3, 40, 115);
	font-size: large;

}
.delete-class{
	display: flex;
    justify-content:flex-end;
	align-items: center;
}
.delete-event{
	color: white;
	background-color:  rgb(13, 49, 120);
	padding: 10px 15px;
	border-radius: 10px;
	font-weight:600;
}

.delete-event:hover {
	background-color:rgb(218, 9, 9);
	transition: 0.2s;
	transform: scale(1.1);
}

.card-footer-container {
	display: flex;
	justify-content: space-between;
}

#location-container, #location-input
{
	display: flex;
	justify-content: center;
	margin: 5px auto;

}
.found-events-on-location, .confirm-location-input{
	color: white;
	background-color:  rgb(13, 49, 120);
	padding: 5px 10px;
	border-radius: 10px;
	font-weight:600;
	margin-left: 5px;
}

.found-events-on-location:hover, .confirm-location-input:hover {
	background-color:rgb(2, 59, 174);
	transition: 0.5s;
	transform: scale(1.1);

}
 
.location-select, .location-select-input{
	margin-top: 15px;
	margin-bottom: 5px;
	background-color: white;
} 


.information-input{
	background-color: rgba(20, 52, 117, 0.538);
	padding: 15px;
	border-radius: 10px;
	color: white;
	border:rgba(4, 6, 8, 0.247) 1px solid;
	margin: 15px auto;
	max-width: 300px;
	height: auto;
	 display: flex;
	flex-direction: column;
	justify-content: center;
}
.information-input label {
	margin-bottom: 5px;
	text-align: center;
  }
.description-input, .URL-input, .name-input {
	width: 100%;
	margin-bottom: 15px;
	text-align: center;
}
.information-input input{
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	margin-top: 3px;
}
#location-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px auto;
	text-align: center;
}

#location-input select {
	width: 100%; 
	max-width: 200px;
	padding: 8px;
	border-radius: 5px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	box-sizing: border-box;
	margin-top: 3px;
  }

.date-input-start::placeholder, .date-input-end::placeholder{
	color: black;
}

@media screen and (max-width: 1000px) {
	main {
		width: 90%;
	}

	#cards-container {
		grid-template-columns: 1fr 1fr;
	}

	.card-header img{
		width: 60%; 
    height: auto; 
	}
	select .location-select {
		width: 0px;
		font-size: 14px;
		height: auto;
	}
}

@media screen and (max-width: 650px) {
	main {
		width: 95%;
	}

	#location-select, .location-select-input{
		width: 70%;
	}

	#cards-container {
		grid-template-columns: 1fr;
	}
	.card-header img{
		width: 60%; 
    height: auto; 
	}
}

